void initgraph(int VertexNum)
{
	int **graph;
	graph = (int **)malloc(sizeof(int *)*VertexNum);
	for(int i=0;i<VertexNum;i++)
		*(graph+i) = (int *)malloc(sizeof(int)*VertexNum);
	string Filename("D:\\testdata.txt");
	ifstream fin(Filename.c_str());

	if ( fin.fail() )
    	{
        	cout << "### Erreur open, File_Name " << Filename << endl;
         	exit(0);
    	}
    	if ( fin.eof() )
    	{
         	cout << "### Error eof, File_Name " << Filename << endl;
        	exit(0);
    	}

	int v;
	for(int i=0;i<VertexNum;i++)
	{
		for(int j=0;j<VertexNum;j++)
		{
			fin>>v;
			graph[i][j] = v;
		}
	}

	fin.close();
}